<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC" />
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
</head>
<style>
  @import url(font:400 95px/1em; Amatic SC;text-align:center;padding-top:140px);

  body {
    background: url(https://subtlepatterns.com/patterns/noise_lines.png);
    font-family: 'Amatic SC', cursive;
    overflow: hidden;
    color: #fff;
  }

  .bgoverlay {
    background: #fff;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .container {
    position: relative;
    margin: 60px auto 0 auto;
    width: 320px;
  }


  .ico {
    display: block;
    width: 320px;
    height: 320px;
  }

  .open .ico {
    animation: open 4s;
    transform: scale(10);
  }

  .ico .title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -140px;
    margin-top: -73px;
    z-index: 4;
    font-size: 50px;
    font-family: 'Amatic SC', cursive;
    color: #fff;
    cursor: pointer;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  }

  .open .ico .title {
    opacity: 0;
    transition: all 0.3s ease;
    top: -100px;
  }

  .ico:before,
  .ico:after,
  .ico2:before,
  .ico2:after {
    position: absolute;
    top: 0;
    left: 0;
  }

  .ico:before,
  .ico:after,
  .ico2:before,
  .ico2:after {
    display: block;
    font-size: 20em;
    color: #ff1d1d;
    content: "\f004";
    font-family: FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .ico2:before,
  .ico2:after {
    color: #ff1d1d;
  }

  .ico:before {
    z-index: 3;
  }

  .ico:after {
    animation: explode 4s infinite;
  }


  .ico2:before {
    animation: explodeSmall 3s infinite;
  }

  .ico2:after {
    animation: explodeSmall 2s infinite;
  }


  .endtext {
    opacity: 0;
    position: absolute;
    top: -100px;
    width: 100%;
  }

  .open .endtext {
    top: 0;
    opacity: 1;
    animation: show 5s;
  }

  .endtext .close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  }

  .endtext h1,
  .endtext h2,
  .endtext h3 {
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-weight: normal;
  }

  .endtext h1 {
    font-size: 50px;
  }

  .endtext h2 {
    font-size: 30px;
  }

  .endtext h3 {
    font-size: 20px;
  }


  @keyframes explode {
    from {
      transform: scale(1);
      opacity: 1;
    }

    to {
      transform: scale(1.6);
      opacity: 0;
    }
  }

  @keyframes explodeSmall {
    from {
      transform: scale(1);
      opacity: 1;
    }

    to {
      transform: scale(1.2);
      opacity: 0;
    }
  }


  @keyframes open {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(10);
    }
  }

  @keyframes show {
    from {
      opacity: 0;
      top: -100px;
    }

    to {
      opacity: 1;
      top: 0;
    }
  }
</style>

<body>
  <div class="bgoverlay">
    <div class="container">
      <span class="ico">
        <span class="ico2"></span>
        <span class="title">Pulsame con cuidado</span>
      </span>
      <div class="endtext">
        <span class="close" title="Close"><i class="fa fa-times"></i></span>
             <h1>Poema 1</h1>
        <h3>~</h3>
        <h2>Cuerpo de mujer, blancas colinas, 
        muslos blancos,
        te pareces al mundo en tu actitud de entrega.
        </h2>
        <h2>
          Mi cuerpo de labriego salvaje 
            te socava y hace saltar el hijo 
            del fondo de la tierra
        </h2>
        <h2>Fui solo como un túnel. 
          De mí huían los pajaros 
          y en mí la noche entraba su invasión poderosa
        </h2>
        <h2>Para sobrevivirme te forjé como un arma
        , como una flecha en mi arco, como una pierda en mi honda
        </h2>
        <h2>Pero cae la hora de la venganza, y te amo</h2>
        <h2>Cuerpo de piel, de musgo, de leche ávida y firme</h2>
        <h2>Ah los vasos del pecho! Ah los ojos de ausencia!</h2>
        <h2>Ah las rosas del pubis! Ah tu voz lenta y triste!</h2>
        <h2>Cuerpo de mujer mía, persistirá en tu gracia</h2>
        <h2>Mi sed, mi ansia sin límite, mi camino indeciso!</h2>
        <h2>Oscuros cauces donde la sed enterna sigue, y  la fatiga sigue, y el dolor infinito.</h2>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      $('.title').click(function () {
        $('.container').addClass('open');
      });
      $('.close').click(function () {
        $('.container').removeClass('open');
      });
    });
  </script>
</body>

</html>